/* ================= VARIABLES ================= */
$color-blue-primary: #00285C
$color-blue-secondary: #0088CC

$text-color-black: black
$text-color-white: white

$color-background-primary: #EBEBEB
$color-background-secondary: #F8F9FA
$color-background-gradient-primary: linear-gradient(45deg, $color-blue-secondary 40%, $color-background-primary 40%, $color-background-primary 40.5%, $color-blue-secondary 40.5%, $color-blue-secondary 41%, $color-background-primary 41%)

/* ================= GENERAL CLASSES ================= */
body
    background: linear-gradient(to left, $color-background-primary 40%, $color-background-secondary 50%)
    color: $text-color-black
    height: 100vh
    overflow: hidden

    .text-bold
        font-weight: 500

#main-menu
    background: $color-background-primary    
    bottom: 0
    box-shadow: inset -1px 5px 5px rgba(0, 0, 0, .1)
    left: 0
    padding-top: 3em
    position: fixed
    top: 0
    z-index: 100

    &__title
        -webkit-text-fill-color: $color-background-secondary
        -webkit-text-stroke: 1px rgba($text-color-black, 0.5)
        color: $text-color-white
        font-weight: 700
        padding-bottom: 0.5em
        padding-top: 0.5em
        text-shadow: 3px 2px 0 rgba($text-color-black, 1)

    .list-group
        margin-top: 2em
        width: 113%

        &-item
            border-radius: 30px
            border: none
            box-shadow: -2px 3px 5px rgba(black, 0.2)
            margin-bottom: 20px
            overflow: hidden
            padding: 0.35em 0 0.35em 0.5em
            text-overflow: ellipsis
            white-space: nowrap
        
            &:hover
                border: 1px solid rgba(grey, 0.3)
                box-shadow: 2px -3px 5px rgba(black, 0.5)
                text-transform: uppercase

            &.active
                background-color: $color-blue-primary
                background: linear-gradient(-45deg, rgba($color-blue-secondary, 0.4), $color-blue-secondary)
                box-shadow: 2px -3px 5px rgba(black, 0.6)
                font-weight: 500
                text-transform: uppercase

/* ================= MAIN CLASSES ================= */
main
    height: 100vh
    overflow-y: scroll
    position: relative
    scroll-behavior: smooth
    scroll-snap-type: y mandatory
    width: 150%

    &::-webkit-scrollbar
        display: none

    section
        background: linear-gradient(45deg, rgba($color-background-primary, 0.8) 60%, rgba($color-background-secondary, 0.8) 80%), url("../imgs/pipes.png")
        box-shadow: inset 5px 5px 10px rgba(black, 0.2)
        height: 100vh
        max-height: 100vh
        padding: 1.5em 1.5em 4em 1.5em
        scroll-snap-align: start
        overflow: scroll

        &::-webkit-scrollbar
            display: none

#cover-page
    background-image: url("../imgs/cover-bg.jpg")
    background-size: cover
    box-shadow: inset 8px 5px 10px rgba(black, 0.4)
    position: relative

    &__content
        color: $text-color-white
        font-family: Bookman Old Style
        position: relative
        top: 50%
        transform: translate(0, -45%)

        &__title
            font-size: 3em
            font-family: Comic Sans MS
            margin: 0
        
        &__unit
            font-size: 2em
            font-weight: 100
            margin-bottom: 5em

        &__student
            font-size: 4em
            text-shadow: 5px -5px 0 rgba($text-color-black, 1)
            text-transform: capitalize

#item-2
    position: relative

    #pc-scheme
        height: 350px
        left: 50%
        position: relative
        top: 45%
        transform: translate(-50%, -50%)
        width: 1000px

        .info-text
            position: absolute
            right: 35px
            font-weight: 700

            &.cpu
                bottom: 25px

        .pc-scheme__component
            background: linear-gradient(rgba($text-color-white, 1), rgba($text-color-white, 0.7))
            border: 1px solid rgba($color-blue-primary, 0.25)
            box-shadow: inset -2px -4px 3px rgba($text-color-black, 0.15)
            cursor: pointer
            padding: 0.5em 1em
            position: absolute
            outline: none

            &:hover
                background: linear-gradient(-45deg, rgba($color-blue-secondary, 0.1) 30%, rgba($color-blue-secondary, 0.2) 60%)
                border: 1px solid rgba($color-blue-secondary, 0.4)
                box-shadow: -2px 2px 5px rgba($text-color-black, 0.3)
                color: $color-blue-primary
                font-weight: 700

            &.entrada,
            &.salida
                top: 195px

                &:before
                    content: ''
                    background-image: url('../imgs/arrow.png')
                    background-size: contain
                    display: block
                    position: absolute
                    width: 55px
                    height: 15px
                    top: 13px

            &.entrada
                &:before
                    left: -52px

            &.salida
                right: 0
                
                &:before
                    right: -55px

            &.externa
                left: 405px

            &.control,
            &.alu
                top: 160px

            &.control
                left: 20px

            &.alu
                right: 20px

            &.interna
                top: 20px
                left: 250px

        #pc-scheme__inside
            border-radius: 50px
            border: 5px solid $color-blue-secondary
            height: 260px
            left: 155px
            position: relative
            top: 65px
            width: 700px

            &::before
                border: 2px solid $color-blue-primary
                bottom: 24px
                content: ''
                height: 80px
                left: 10px
                position: absolute
                width: 670px
                z-index: 0

            &:hover
                &::before
                    background-color: rgba($text-color-white, 0.5)

        #pc-scheme-svg
            position: relative

            path
                stroke-dasharray: 2, 7, 2
                stroke-width: 2px
                stroke: $color-blue-primary

                &#e, &#s, &#mi-cu-2, &#ss
                    animation: dash 5s infinite linear

                &#e-cu, &#s-cu, &#me, &#me-cu, &#mi-cu-1, &#mi-alu
                    animation: dash-slow 1.2s infinite alternate

    @keyframes dash
        to
            stroke-dashoffset: -150

    @keyframes dash-slow
        to
            stroke-dashoffset: 40

    @media (max-width: 1400px)
        #pc-scheme
            top: 45%

#item-3
    position: relative

    svg path
        stroke-width: 3px

    .card
        margin-top: 2em
        border: none
        border-radius: 60px 0
        border: 1px solid rgba($color-blue-secondary, 0.2)
        box-shadow: -1px 1px 8px rgba($text-color-black, 0.9)

        &:hover
            box-shadow: -4px 1px 8px rgba($text-color-black, 0.7)

        .card-text
            color: $color-blue-primary
            font-family: 'Times New Roman', Times, serif
            font-size: 1.16em
    
    #processors
        top: 20%
        position: relative
        width: 97%

        .img-container
            cursor: pointer
            display: inline-block
            height: 250px
            margin-left: 3.5em
            position: relative
            transition: width 0.8s
            width: 180px

            .content
                display: none
                position: absolute
                text-align: center
                top: -10%
                transition: display 0.9s
                width: 100%

            &:before
                border-top: 2px solid $color-blue-primary
                content: ''
                display: none
                font-size: 3em
                position: absolute
                right: 0
                width: 134%
            
            &:after
                color: $color-blue-secondary
                content: '•'
                display: none
                font-size: 3em
                position: absolute
                right: -10px
                top: -40px
                z-index: 999
            
            &:hover
                width: 200px

                &:before
                    display: block
                    border-top: 2px solid rgba($color-blue-primary, 0.4)

                &:after
                    display: block
                    color: rgba($color-blue-secondary, 0.4)

            img
                border-radius: 5px 35px
                bottom: 5px
                position: absolute
                width: 100%
                box-shadow: -3px 3px 5px rgba($text-color-black, 0.6)

                &:hover
                    border-radius: 0
                    box-shadow: -4px 4px 6px rgba($text-color-black, 0.9)
            
            &.line
                &:before,
                &:after
                    display: block

                .content
                    display: block
            
    @media (max-width: 1400px)
        #processors
            top: 10%

            .img-container
                height: 210px
                margin-left: 1.1em
                width: 150px

                .content
                    top: -15%

                &:before
                    width: 114%

                &:hover
                    width: 160px

#item-4
    h3
        margin-top: 1em

    #cpu-scheme
        background-color: $color-background-primary
        border: 2px solid rgba($text-color-black, 0.1)
        box-shadow: 0 -1px 15px rgba($text-color-black, 0.6)
        height: 500px
        left: 50%
        overflow: hidden
        position: relative
        top: 45%
        transform: translate(-50%, -50%)
        width: 1000px

        .side

        .info-text
            color: $color-blue-primary
            font-size: 1.5em
            font-weight: 700
            margin: 1em 0
            position: inline

        &__left
            border-right: 1px dashed black
            height: 500px
            position: relative
            width: 600px

        &__right
            height: 500px
            position: relative
            width: 400px

        &__component
            background-color: $text-color-white
            border: 1px solid $color-blue-secondary
            box-shadow: -1px 1px 2px rgba($text-color-black, 0.5)
            cursor: pointer
            font-size: 1.1em
            font-weight: 500
            left: 30px
            outline: none
            padding: 0.52em 2em
            position: absolute
            top: 120px

            &:hover
                box-shadow: -1px 2px 3px rgba($text-color-black, 0.8)
                color: $color-blue-secondary
                font-weight: 700

            &.RF
                left: 95px
                height: 220px
                padding-top: 65px

                &:after
                    border-bottom: 1px solid $color-blue-secondary
                    border-top: 1px solid $color-blue-secondary
                    content: ''
                    display: block
                    height: 85px
                    left: 0
                    position: absolute
                    top: 40px
                    width: 100%

                &:before
                    border-bottom: 1px solid $color-blue-secondary
                    content: ''
                    display: block
                    height: 40px
                    left: 0
                    position: absolute
                    top: 125px
                    width: 100%
            
            &.RT
                top: 140px
                left: 350px
            
            &.ALU
                background: none
                border: none
                box-shadow: none
                background-image: url('../imgs/elementos-internos/alu.png')
                height: 150px
                left: 220px
                top: 220px
                width: 190px

                span
                    position: absolute
                    top: 90px
                    left: 75px
                    font-size: 1.2em
                
            &.Z, &.S, &.C, &.V
                left: 480px

            &.FF
                border: none
                box-shadow: -1px 1px 4px rgba($text-color-black, 0.7)
                left: 476px
                top: 150px
                
                &:after
                    border: 2px solid $color-blue-primary
                    content: ''
                    display: block
                    height: 265px
                    left: -10px
                    position: absolute
                    top: -10px
                    width: 108px
            &.Z
                top: 200px

            &.S
                top: 250px

            &.C
                top: 300px

            &.V
                top: 350px

            &.AR
                padding: 0.52em 3.5em
                left: 110px
                top: 420px

            &.DR
                left: 380px
                top: 420px

            &.reloj
                top: 160px
                padding: 0.2em 0.8em
                font-style: italic

            &.SP
                top: 230px
            
            &.IR
                top: 300px
                padding: 0.52em 2.1em

            &.PC
                top: 370px

            &.logica
                align-items: center
                height: 270px
                left: 150px
                padding: 110px 35px
                max-width: 180px

    #cpu-scheme-svg
        position: relative

        path
            stroke-dasharray: 2, 7, 2
            stroke-width: 2px
            stroke: $color-blue-primary

            &#rf-alu-1, &#rt-alu, &#alu-ff, &#reloj-logic
                animation: dash 5s infinite linear

            &#rf-alu-2
                animation: dash-slow 1.2s infinite alternate 

    #clock
        path
            stroke-dasharray: 240
            animation: tick 4s infinite

        @keyframes tick
            from
                stroke-dashoffset: 480
            to
                stroke-dashoffset: 0 

#item-5
    .card
        box-shadow: 1px 1px 2px rgba(black, 0.4)
        z-index: 999

    .img
        background-color: white
        border-radius: 0 0 25% 25%
        margin-left: 20px
        max-width: 90%
        z-index: 0

#item-6
    position: relative

    .number
        border-radius: 50%
        border: 1px solid rgba($text-color-black, 1)
        cursor: pointer
        font-size: 1.2em
        font-weight: 700
        outline: none
        padding: 0.15em 0.65em
        position: absolute

        &:hover
            border-color: $color-blue-primary
            color: $color-blue-secondary
            animation: pulse 0.8s infinite

        &#n1
            left: 45px
            top: 110px

        &#n2
            left: 265px
            top: 8px

        &#n3
            left: 560px
            top: 175px

        &#n4
            left: 580px
            top: 270px

        &#n5
            left: 350px
            top: 365px

    @keyframes pulse
        0%
            background-color: $color-blue-secondary
            border-color: rgba($color-blue-primary, 0.1)
            box-shadow: 0 0 4px 2px rgba($color-blue-secondary, 0.9)
            color: white
        20%
            background-color: rgba($color-blue-secondary, 0.8)
            border-color: rgba($color-blue-primary, 0.2)
            box-shadow: 0 0 3px 5px rgba($color-blue-secondary, 0.8)
            color: white
        40%
            background-color: rgba($color-blue-secondary, 0.5)
            border-color: rgba($color-blue-primary, 0.4)
            box-shadow: 0 0 5px 15px rgba($color-blue-secondary, 0.6)
            color: white
        60%
            background-color: rgba($color-blue-secondary, 0.4)
            border-color: rgba($color-blue-primary, 0.5)
            box-shadow: 0 0 10px 25px rgba($color-blue-secondary, 0.4)
        80%
            background-color: rgba($color-blue-secondary, 0.2)
            border-color: rgba($color-blue-primary, 0.8)
            box-shadow: 0 0 15px 30px rgba($color-blue-secondary, 0.2)
        100%
            background-color: rgba($color-blue-secondary, 0.1)
            border-color: rgba($color-blue-primary, 1)
            box-shadow: 0 0 20px 35px rgba($color-blue-secondary, 0.1)

/* ================= FOOTER CLASSES ================= */
#main-footer
    background: $color-background-gradient-primary
    border-radius: 85px
    border: 1px solid $color-blue-secondary
    bottom: 10px
    box-shadow: 0 0 5px rgba(0, 0, 0, .5)
    font-family: "Comic Sans MS", cursive, sans-serif
    font-size: 1.6em
    font-weight: 700
    height: 40px
    left: 50%
    position: absolute
    text-shadow: -2px -1px $text-color-black
    transform: translate(-50%, 0)
    width: 80%
    z-index: 100

    &:hover
        box-shadow: 0 -0 10px rgba(0, 0, 0, .7) 
        cursor: none

    #student
        color: $text-color-white
        padding-left: 1em

    #tuition
        color: $color-blue-secondary
